{
  "configurations" : [
    {
      "id" : "F3FF2DC5-AACD-4002-9A42-AB68D5115D17",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ComprasUSACaseStudy.xcodeproj",
        "identifier" : "4A71467F2BDAF33800D202BE",
        "name" : "ComprasUSACaseStudyIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ComprasUSACaseStudy.xcodeproj",
        "identifier" : "4AF9E2DD2BD41FED00D4CC11",
        "name" : "ComprasUSACaseStudyTests"
      }
    }
  ],
  "version" : 1
}
